MONGODB_URL_KEY = "mongodb://localhost:27017/"
DATABASE_NAME = "usedatabase"
USER_COLLECTION_NAME = "users"
EMBEDDING_COLLECTION_NAME = "embeddings"
MODEL_PATH = "model/20180402-114759.pb"
SECRET_KEY = "asdsadsadsadsadsad"
ALGORITHM = "HS256"